launch_status failed=0 1699631951000000000
launch_status broken=0 1699631951000000000
launch_status passed=7 1699631951000000000
launch_status skipped=0 1699631951000000000
launch_status unknown=0 1699631951000000000
launch_time duration=15041 1699631951000000000
launch_time min_duration=10 1699631951000000000
launch_time max_duration=10963 1699631951000000000
launch_time sum_duration=14532 1699631951000000000
launch_retries retries=0 1699631951000000000
launch_retries run=7 1699631951000000000
