launch_status failed=0 1699529359000000000
launch_status broken=0 1699529359000000000
launch_status passed=7 1699529359000000000
launch_status skipped=0 1699529359000000000
launch_status unknown=0 1699529359000000000
launch_time duration=16315 1699529359000000000
launch_time min_duration=14 1699529359000000000
launch_time max_duration=11401 1699529359000000000
launch_time sum_duration=15715 1699529359000000000
launch_retries retries=0 1699529359000000000
launch_retries run=7 1699529359000000000
